<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=240,height=400">
   
    <title>Banner preview</title>
    <style>
    #banner-html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;display:block;width:240px;height:400px;background-image:url(./img/bg.png);overflow:hidden}#banner-html>div{position:absolute}#banner-html .text{left:23px;bottom:20px;width:194px;height:55px;background-image:url(./img/text.png);-webkit-animation:an-text 6s infinite ease both;-moz-animation:an-text 6s infinite ease both;animation:an-text 6s infinite ease both}#banner-html .button{width:140px;height:41px;background-image:url(./img/button.png);left:50px;bottom:25px;-webkit-animation:an-button 6s infinite ease both;-moz-animation:an-button 6s infinite ease both;animation:an-button 6s infinite ease both;-webkit-animation-delay:3s;-moz-animation-delay:3s;animation-delay:3s}@-webkit-keyframes an-text{0%{opacity:0;-webkit-transform:translateX(-100px) skewX(35deg);transform:translateX(-100px) skewX(35deg)}4%{opacity:1;-webkit-transform:translateX(10px) skewX(-10deg);transform:translateX(10px) skewX(-10deg)}45%,5%{opacity:1;-webkit-transform:translateX(0) skewX(0);transform:translateX(0) skewX(0)}46%{opacity:1;-webkit-transform:translateX(-10px) skewX(10deg);transform:translateX(-10px) skewX(10deg)}100%,50%{opacity:0;-webkit-transform:translateX(100px) skewX(-35deg);transform:translateX(100px) skewX(-35deg)}}@-moz-keyframes an-text{0%{opacity:0;-moz-transform:translateX(-100px) skewX(35deg);transform:translateX(-100px) skewX(35deg)}4%{opacity:1;-moz-transform:translateX(10px) skewX(-10deg);transform:translateX(10px) skewX(-10deg)}45%,5%{opacity:1;-moz-transform:translateX(0) skewX(0);transform:translateX(0) skewX(0)}46%{opacity:1;-moz-transform:translateX(-10px) skewX(10deg);transform:translateX(-10px) skewX(10deg)}100%,50%{opacity:0;-moz-transform:translateX(100px) skewX(-35deg);transform:translateX(100px) skewX(-35deg)}}@keyframes an-text{0%{opacity:0;-webkit-transform:translateX(-100px) skewX(35deg);-moz-transform:translateX(-100px) skewX(35deg);transform:translateX(-100px) skewX(35deg)}4%{opacity:1;-webkit-transform:translateX(10px) skewX(-10deg);-moz-transform:translateX(10px) skewX(-10deg);transform:translateX(10px) skewX(-10deg)}45%,5%{opacity:1;-webkit-transform:translateX(0) skewX(0);-moz-transform:translateX(0) skewX(0);transform:translateX(0) skewX(0)}46%{opacity:1;-webkit-transform:translateX(-10px) skewX(10deg);-moz-transform:translateX(-10px) skewX(10deg);transform:translateX(-10px) skewX(10deg)}100%,50%{opacity:0;-webkit-transform:translateX(100px) skewX(-35deg);-moz-transform:translateX(100px) skewX(-35deg);transform:translateX(100px) skewX(-35deg)}}@-webkit-keyframes an-button{0%{opacity:0;-webkit-transform:scale(.01);transform:scale(.01)}4%{opacity:1;-webkit-transform:scale(1.1);transform:scale(1.1)}17%,23%,29%,35%,5%{-webkit-transform:scale(1);transform:scale(1)}20%,26%,32%{-webkit-transform:scale(1.1);transform:scale(1.1)}45%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}46%{-webkit-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}100%,50%{opacity:0;-webkit-transform:translateY(100px) scale(1.1);transform:translateY(100px) scale(1.1)}}@-moz-keyframes an-button{0%{opacity:0;-moz-transform:scale(.01);transform:scale(.01)}4%{opacity:1;-moz-transform:scale(1.1);transform:scale(1.1)}17%,23%,29%,35%,5%{-moz-transform:scale(1);transform:scale(1)}20%,26%,32%{-moz-transform:scale(1.1);transform:scale(1.1)}45%{opacity:1;-moz-transform:scale(1);transform:scale(1)}46%{-moz-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}100%,50%{opacity:0;-moz-transform:translateY(100px) scale(1.1);transform:translateY(100px) scale(1.1)}}@keyframes an-button{0%{opacity:0;-webkit-transform:scale(.01);-moz-transform:scale(.01);transform:scale(.01)}4%{opacity:1;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}17%,23%,29%,35%,5%{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}20%,26%,32%{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}45%{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}46%{-webkit-transform:translateY(-5px) scale(1);-moz-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}100%,50%{opacity:0;-webkit-transform:translateY(100px) scale(1.1);-moz-transform:translateY(100px) scale(1.1);transform:translateY(100px) scale(1.1)}}
    </style>
</head>
<body>
<a id="banner-html" href="%link1%" target="_blank">
    <div class="text"></div>
    <div class="button"></div>
</a>
</body>
</html>