<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=240,height=400">
    <title>Banner preview</title>
    <style>#banner-html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;display:block;width:240px;height:400px;background-image:url(./img/bg.png);overflow:hidden}#banner-html>div{position:absolute}#banner-html .button-1{top:89px;width:89px;height:44px;-webkit-transition:-webkit-transform .5s ease;-moz-transition:transform .5s ease,-moz-transform .5s ease;transition:transform .5s ease;transition:transform .5s ease,-webkit-transform .5s ease,-moz-transform .5s ease;z-index:10}#banner-html .button-1:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}#banner-html .button-1.left{background-image:url(./img/eyes.png);left:20px}#banner-html .button-1.right{background-image:url(./img/smile.png);right:20px}#banner-html .text-1{left:20px;top:26px;width:200px;height:38px;background-image:url(./img/text.png);-webkit-transition:opacity .5s ease,-webkit-transform .5s ease;-moz-transition:opacity .5s ease,transform .5s ease,-moz-transform .5s ease;transition:opacity .5s ease,transform .5s ease;transition:opacity .5s ease,transform .5s ease,-webkit-transform .5s ease,-moz-transform .5s ease}#banner-html .text-2{left:18px;top:21px;width:204px;height:65px;background:url(./img/text-2.png) center no-repeat;opacity:0;-webkit-transform:translateY(30px);-moz-transform:translateY(30px);transform:translateY(30px);-webkit-transition:opacity .4s ease,-webkit-transform .4s ease;-moz-transition:opacity .4s ease,transform .4s ease,-moz-transform .4s ease;transition:opacity .4s ease,transform .4s ease;transition:opacity .4s ease,transform .4s ease,-webkit-transform .4s ease,-moz-transform .4s ease}#banner-html .button-2{top:101px;left:65px;width:110px;height:44px;background:url(./img/know.png) center no-repeat;opacity:0;-webkit-transition:opacity .4s ease,-webkit-transform .4s ease;-moz-transition:opacity .4s ease,transform .4s ease,-moz-transform .4s ease;transition:opacity .4s ease,transform .4s ease;transition:opacity .4s ease,transform .4s ease,-webkit-transform .4s ease,-moz-transform .4s ease}#banner-html.clicked .button-1.left{-webkit-transform:translateX(-200px);-moz-transform:translateX(-200px);transform:translateX(-200px)}#banner-html.clicked .button-1.right{-webkit-transform:translateX(200px);-moz-transform:translateX(200px);transform:translateX(200px)}#banner-html.clicked .text-1{opacity:0;-webkit-transform:translateY(-30px);-moz-transform:translateY(-30px);transform:translateY(-30px)}#banner-html.clicked .text-2{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);transform:translateY(0)}#banner-html.clicked .button-2{opacity:1}#banner-html.clicked:hover .button-2{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}</style>
</head>
<body>
<a id="banner-html" href="%link1%" target="_blank">
    <div class="button-1 left"></div>
    <div class="button-1 right"></div>
    <div class="text-1"></div>
    <div class="text-2"></div>
    <div class="button-2"></div>
</a>
<script>
    "use strict";

    window.addEventListener('load', function () {

        var trigger = false;
        var banner = document.querySelector('#banner-html');

        banner.addEventListener('click', function (event) {
            if (!trigger) {
                event.preventDefault();
            }
            if (hasClass(event.target, 'button-1')) {
                trigger = true;
                banner.classList.add('clicked')
            }
        });

        function hasClass(element, cls) {
            return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
        }
    });
</script>
</body>
</html>