<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="ad.size" content="width=300,height=300">
    <title>Banner preview</title>
    <style>
        #banner-html{position:relative;display:block;width:300px;height:300px;border:1px solid #000;overflow:hidden}#banner-html>div{position:absolute}#banner-html .logo{background-image:url(./img/logo.png);width:300px;height:75px}#banner-html .img1,#banner-html .img2,#banner-html .img3,#banner-html .img4{top:75px;width:300px;height:225px;-webkit-animation:img1 4s ease infinite both;-moz-animation:img1 4s ease infinite both;animation:img1 4s ease infinite both}#banner-html .img2{-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s}#banner-html .img3{-webkit-animation-delay:2s;-moz-animation-delay:2s;animation-delay:2s}#banner-html .img4{-webkit-animation-delay:3s;-moz-animation-delay:3s;animation-delay:3s}@-webkit-keyframes img1{from{-webkit-transform:translateX(-300px);transform:translateX(-300px)}22%,3%{-webkit-transform:translateX(0);transform:translateX(0)}25%,to{-webkit-transform:translateX(300px);transform:translateX(300px)}}@-moz-keyframes img1{from{-moz-transform:translateX(-300px);transform:translateX(-300px)}22%,3%{-moz-transform:translateX(0);transform:translateX(0)}25%,to{-moz-transform:translateX(300px);transform:translateX(300px)}}@keyframes img1{from{-webkit-transform:translateX(-300px);-moz-transform:translateX(-300px);transform:translateX(-300px)}22%,3%{-webkit-transform:translateX(0);-moz-transform:translateX(0);transform:translateX(0)}25%,to{-webkit-transform:translateX(300px);-moz-transform:translateX(300px);transform:translateX(300px)}}
    </style>
    <script>
        var currentClick = ''
        function init() {

            var data = {

                // Пол

                <!-- IF Reklama/Sex(1) -->
                imptracker1: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370233&bid=4527819&bn=4527819&rnd=1066482317",
                click1     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370233&bid=4527819&bn=4527819&rnd=1066482317",
                img1       : "m_night.jpg",

                <!-- ELSEIF Reklama/Sex(2) -->
                imptracker1: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370234&bid=4527820&bn=4527820&rnd=1494514277",
                click1     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370234&bid=4527820&bn=4527820&rnd=1494514277",
                img1       : "f_night.jpg",

                <!-- ELSE -->
                imptracker1: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370242&bid=4527828&bn=4527828&rnd=2132692995",
                click1     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370242&bid=4527828&bn=4527828&rnd=2132692995",
                img1       : "default.jpg",

                <!-- /IF -->

                // Погода

                <!-- IF Reklama/Target(10119) -->
                imptracker2: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370235&bid=4527821&bn=4527821&rnd=676836305",
                click2     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370235&bid=4527821&bn=4527821&rnd=676836305",
                img2       : "rain.jpg",

                <!-- ELSEIF Reklama/Target(10118) -->
                imptracker2: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370236&bid=4527822&bn=4527822&rnd=572749190",
                click2     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370236&bid=4527822&bn=4527822&rnd=572749190",
                img2       : "shiny.jpg",

                <!-- ELSE -->
                imptracker2: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370243&bid=4527829&bn=4527829&rnd=875221038",
                click2     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370243&bid=4527829&bn=4527829&rnd=875221038",
                img2       : "default2.jpg",

                <!-- /IF -->

                // Интересы

                <!-- IF Reklama/Target(7327) -->
                imptracker3: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370237&bid=4527823&bn=4527823&rnd=1072955363",
                click3     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370237&bid=4527823&bn=4527823&rnd=1072955363",
                img3       : "business.jpg",

                <!-- ELSEIF Reklama/Target(7309) -->
                imptracker3: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370238&bid=4527824&bn=4527824&rnd=1281303933",
                click3     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370238&bid=4527824&bn=4527824&rnd=1281303933",
                img3       : "travel.jpg",

                <!-- ELSEIF Reklama/Target(14393) -->
                imptracker3: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370240&bid=4527826&bn=4527826&rnd=697477463",
                click3     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370240&bid=4527826&bn=4527826&rnd=697477463",
                img3       : "games.jpg",

                <!-- ELSEIF Reklama/Target(7372) -->
                imptracker3: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370239&bid=4527825&bn=4527825&rnd=530821363",
                click3     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370239&bid=4527825&bn=4527825&rnd=530821363",
                img3       : "games2.jpg",

                <!-- ELSEIF Reklama/Target(11753) -->
                imptracker3: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370241&bid=4527827&bn=4527827&rnd=2040997692",
                click3     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370241&bid=4527827&bn=4527827&rnd=2040997692",
                img3       : "afisha.jpg",

                <!-- ELSE -->
                imptracker3: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370242&bid=4527828&bn=4527828&rnd=2132692995",
                click3     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370242&bid=4527828&bn=4527828&rnd=2132692995",
                img3       : "default.jpg",

                <!-- /IF -->

                // дефолтный

                imptracker4: "http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=55&ad=591146&pid=2370243&bid=4527829&bn=4527829&rnd=875221038",
                click4     : "http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&bt=55&ad=591146&pid=2370243&bid=4527829&bn=4527829&rnd=875221038",
                img4       : "default2.jpg"
            };

            for (var i = 1; i < 5; i++) {
                var el = document.querySelector('.img' + i);
                el.style.backgroundImage = 'url(./img/' + data['img' + i] + ')';
                el.setAttribute('data-imptracker', data['imptracker' + i]);
                el.setAttribute('data-click', data['click' + i]);
            }

            document.addEventListener('animationiteration', function(event) {
                var element = event.srcElement
                currentClick = element.getAttribute('data-click')
                var img = new Image;
                img.src = element.getAttribute('data-imptracker')
            });

            document.addEventListener('click', function(event) {
                var img = new Image;
                img.src = currentClick
            });
        }
    </script>
</head>
<body onload="init();">
<a id="banner-html" href="%link1%" target="_blank">
    <div class="logo"></div>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
</a>
</body>
</html>