<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=240,height=400">
    <link rel="stylesheet" href="./main.css">
    <title>Banner preview</title>
	<style>#banner-html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;display:block;width:240px;height:400px;background-image:url(./img/bg.png);overflow:hidden}#banner-html>div{position:absolute}#banner-html .text{left:18px;top:20px;width:204px;height:42px;background-image:url(./img/text.png);-webkit-animation:an-text 4s infinite ease both;-moz-animation:an-text 4s infinite ease both;animation:an-text 4s infinite ease both;opacity:1;-webkit-transform:none;-moz-transform:none;transform:none}#banner-html .button{width:140px;height:41px;background-image:url(./img/button.png);left:50px;bottom:15px;-webkit-animation:an-button 4s infinite ease both;-moz-animation:an-button 4s infinite ease both;animation:an-button 4s infinite ease both;opacity:1;-webkit-transform:none;-moz-transform:none;transform:none}@-webkit-keyframes an-text{0%{-webkit-transform:scale(.01);transform:scale(.01);opacity:0}10%{-webkit-transform:scale(1.1);transform:scale(1.1)}11%,95%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:translateY(-60px);transform:translateY(-60px);opacity:0}}@-moz-keyframes an-text{0%{-moz-transform:scale(.01);transform:scale(.01);opacity:0}10%{-moz-transform:scale(1.1);transform:scale(1.1)}11%,95%{-moz-transform:scale(1);transform:scale(1);opacity:1}100%{-moz-transform:translateY(-60px);transform:translateY(-60px);opacity:0}}@keyframes an-text{0%{-webkit-transform:scale(.01);-moz-transform:scale(.01);transform:scale(.01);opacity:0}10%{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}11%,95%{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:translateY(-60px);-moz-transform:translateY(-60px);transform:translateY(-60px);opacity:0}}@-webkit-keyframes an-button{0%,8%{-webkit-transform:scale(.01);transform:scale(.01)}18%{-webkit-transform:scale(1.1);transform:scale(1.1)}19%,29%{-webkit-transform:scale(1);transform:scale(1)}30%,34%,38%,50%,54%,58%,70%,74%,78%{-webkit-transform:rotateZ(8deg);transform:rotateZ(8deg)}32%,36%,40%,52%,56%,60%,72%,76%,80%{-webkit-transform:rotateZ(-8deg);transform:rotateZ(-8deg)}42%,50%,62%,70%,82%,95%{-webkit-transform:rotateZ(0);transform:rotateZ(0)}100%{-webkit-transform:translateY(200px);transform:translateY(200px)}}@-moz-keyframes an-button{0%,8%{-moz-transform:scale(.01);transform:scale(.01)}18%{-moz-transform:scale(1.1);transform:scale(1.1)}19%,29%{-moz-transform:scale(1);transform:scale(1)}30%,34%,38%,50%,54%,58%,70%,74%,78%{-moz-transform:rotateZ(8deg);transform:rotateZ(8deg)}32%,36%,40%,52%,56%,60%,72%,76%,80%{-moz-transform:rotateZ(-8deg);transform:rotateZ(-8deg)}42%,50%,62%,70%,82%,95%{-moz-transform:rotateZ(0);transform:rotateZ(0)}100%{-moz-transform:translateY(200px);transform:translateY(200px)}}@keyframes an-button{0%,8%{-webkit-transform:scale(.01);-moz-transform:scale(.01);transform:scale(.01)}18%{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);transform:scale(1.1)}19%,29%{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}30%,34%,38%,50%,54%,58%,70%,74%,78%{-webkit-transform:rotateZ(8deg);-moz-transform:rotateZ(8deg);transform:rotateZ(8deg)}32%,36%,40%,52%,56%,60%,72%,76%,80%{-webkit-transform:rotateZ(-8deg);-moz-transform:rotateZ(-8deg);transform:rotateZ(-8deg)}42%,50%,62%,70%,82%,95%{-webkit-transform:rotateZ(0);-moz-transform:rotateZ(0);transform:rotateZ(0)}100%{-webkit-transform:translateY(200px);-moz-transform:translateY(200px);transform:translateY(200px)}}</style>
</head>
<body>
<a id="banner-html" href="%link1%" target="_blank">
    <div class="text"></div>
    <div class="button"></div>
</a>
</body>
</html>